/* Updated .success-card styling with increased size */
.payment-success-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f7f6;
    margin: 0;
  }
  
  .success-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
    padding: 80px;  /* Increased padding */
    text-align: center;
    width: 100%;
    max-width: 800px;  /* Double the previous width of 400px */
    opacity: 0;
    transform: scale(0.9);
    animation: slideIn 1s forwards, fadeIn 1.5s forwards;
  }
  
  @keyframes slideIn {
    0% {
      transform: scale(0.9);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .success-card h2 {
    font-size: 48px;  /* Increased font size */
    color: #4CAF50;
    margin-bottom: 30px;  /* Increased margin */
    font-weight: 600;
    animation: textFadeIn 2s ease-in-out;
  }
  
  @keyframes textFadeIn {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .checkmark {
    width: 160px;  /* Increased size */
    height: 160px;  /* Increased size */
    margin: 0 auto 40px;  /* Increased margin */
    border: 10px solid #4CAF50;  /* Increased border size */
    border-radius: 50%;
    position: relative;
    animation: checkmarkAnim 1s ease-out forwards;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @keyframes checkmarkAnim {
    0% {
      opacity: 0;
      transform: scale(0);
    }
    50% {
      opacity: 0.5;
      transform: scale(1.2);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .checkmark::after {
    content: '';
    position: absolute;
    top: 40px;  /* Adjusted position for larger checkmark */
    left: 40px;  /* Adjusted position for larger checkmark */
    width: 80px;  /* Increased size */
    height: 80px;  /* Increased size */
    background: #4CAF50;
    clip-path: polygon(0 50%, 25% 80%, 100% 25%, 100% 0, 25% 70%, 0 35%);
    transform: rotate(45deg);
    animation: checkAnim 0.6s ease-out forwards;
  }
  
  @keyframes checkAnim {
    0% {
      opacity: 0;
      transform: scale(0.3);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 20px 40px;  /* Increased padding for the button */
    font-size: 20px;  /* Increased font size */
    border-radius: 10px;  /* Increased border radius */
    cursor: pointer;
    margin-top: 30px;  /* Increased margin */
    transition: background-color 0.3s;
  }
  
  .button:hover {
    background-color: #45a049;
  }
  
  @media (max-width: 600px) {
    .success-card {
      padding: 60px;  /* Adjusted padding for smaller screens */
      max-width: 600px;  /* Adjusted width */
    }
  
    .checkmark {
      width: 120px;  /* Adjusted size for smaller screens */
      height: 120px;  /* Adjusted size for smaller screens */
    }
  
    .checkmark::after {
      width: 60px;  /* Adjusted size for smaller screens */
      height: 60px;  /* Adjusted size for smaller screens */
    }
  
    .success-card h2 {
      font-size: 36px;  /* Adjusted font size for smaller screens */
    }
  
    p {
      font-size: 16px;  /* Adjusted font size for smaller screens */
    }
  
    .button {
      font-size: 18px;  /* Adjusted font size for smaller screens */
    }
  }
  