
<div class="container-fluid">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light p-3 shadow-lg">
    <div class="d-flex justify-content-between">
      <div>
    <a class="navbar-brand">Admin Panel</a>
    <a href="admin-profile" class="btn btn-outline-primary" type="button" id="adminProfile" >
      <i class="bi bi-person-circle"></i> Admin Profile
    </a>
  </div>
  <div>
    <button class="btn btn-danger log me-3" (click)="logout()">Logout</button>
  </div>
  </div>
  </nav>
 

  <!-- Cards -->
 <div class="container d-flex justify-content-center align-items-center vh-100">
  <div class="row">
    <!-- Total Product -->
    <div class="col-md-6 col-sm-6 mb-3">
      <div class="card text-center">
        <div class="card-body">
          <h4 class="card-title">Products</h4>
          <h1><i class="bi bi-bag"></i></h1>
          <a class="btn btn-primary" href="/admin-product">View Product</a>
        </div>
      </div>
    </div>

    <!-- Total Remedies -->
    <div class="col-md-6 col-sm-6 mb-3">
      <div class="card text-center">
        <div class="card-body">
          <h4 class="card-title">Remedies</h4>
          <h1><i class="bi bi-bandaid"></i></h1>
          <a class="btn btn-success" href="/admin-remedies">View Remedies</a>
        </div>
      </div>
    </div>

    <!-- Total Health Tips -->
    <div class="col-md-6 col-sm-6">
      <div class="card text-center">
        <div class="card-body">
          <h4 class="card-title">Health Tips</h4>
          <h1><i class="bi bi-lungs"></i></h1>
          <a class="btn btn-success" href="/admin-health-tips">View healthTips</a>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-sm-6">
      <div class="card text-center">
        <div class="card-body">
          <h4 class="card-title">Users</h4>
          <h1><i class="bi bi-person"></i></h1>
          <a class="btn btn-primary" href="/admin-user-details">Users Details</a>
        </div>
      </div>
    </div>
  </div>
 </div>
</div>