/* Container Styling */
.container {
    padding: 1rem;
  }
  
  /* Form Card Styling */
  .form-card {
    max-width: 700px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 10px;
  }
  
  h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333333;
  }
  
  /* Form Labels */
  .form-label {
    font-size: 1rem;
    font-weight: bold;
    color: #555555;
  }
  
  /* Form Inputs and Textarea */
  .form-control {
    border: 1px solid #cccccc;
    border-radius: 5px;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
  }
  
  .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  /* Submit Button */
  button {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    color: white;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }
  
  /* Back to Admin Panel Link */
  a {
    color: #007bff;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: #0056b3;
    text-decoration: underline;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .form-card {
      padding: 1rem;
    }
  
    h2 {
      font-size: 1.5rem;
    }
  
    .btn {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 576px) {
    .form-card {
      padding: 0.8rem;
    }
  
    h2 {
      font-size: 1.3rem;
    }
  
    .btn {
      font-size: 0.85rem;
    }
  }
  