<div id="slider1" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img routerLink="skin" src="https://m.media-amazon.com/images/G/31/img24/Beauty/July/skincarestore/pc/Header2._CB570388502_.gif" class="d-block w-100 img-fluid" alt="Remedies">
      </div>
      <div class="carousel-item">
        <img routerLink="" src="https://m.media-amazon.com/images/G/31/img24/Beauty/July/skincarestore/pc/main_banner_1._CB570388502_.gif" class="d-block w-100 img-fluid" alt="Skin">
      </div>
      <div class="carousel-item">
        <img routerLink="product" src="https://m.media-amazon.com/images/G/31/img21/Beauty/BodycareStore/Skincare-Body-Header-Sobe-PC-Header._SX3000_QL85_.jpg" class="d-block w-100 img-fluid" alt="Image 3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#slider1" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#slider1" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
  